<html>
<title>Free eBay Templates Web App - Create and Customize eBay Listing Templates for Free!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" ng-href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Created By Juan Martinez -->
<link rel="stylesheet" type="text/css" href="navbar.css">

<!-- LOAD ANGULAR -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<!-- LOAD JQUERY -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<!-- GALLERY -->
<style>

.gallery-thumbnail-image:hover > .gallery-main-image {
	/* visibility: visible; */
	display: block;
	opacity: 1;
}

.gallery-thumbnail-image {
	display: inline-block;
}

.gallery-thumbnail-image img {
	display: block;
	width: 100px;
}

.gallery-main-image {
	position: absolute;
	display: none;
	top: 10px;
	left: 10px;
	right: 10px;
}

#gallery-photo-container {
	padding: 10px;
	position: relative;
}

#gallery-photo-container > img {
	display: block;
	width: 100%;
	opacity: 1;
}

.gallery-main-image img {
	display: block;
	width: 100%;
}

.gallery-thumbnail-image > img {
	width: 100px;
	margin-top: 20px;
}

.gallery-thumbnail-image img:hover {
	opacity: 0.3;
}

</style>
<!-- GALLERY END CSS -->

<body ng-app="myApp">
<link rel="stylesheet" ng-href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/{{css}}/bootstrap.min.css">

<!-- Page content -->

<div ng-view></div>

<!-- Page content END -->

<script src="js/route_provider.js"></script>
<script src="js/loginCtrl.js"></script>
<script src="js/registerCtrl.js"></script>
<script src="js/logoutCtrl.js"></script>
<script src="js/resetPasswordCtrl.js"></script>
<script src="js/master_adminCtrl.js"></script>
<script src="js/proCtrl.js"></script>
<script src="js/basicCtrl.js"></script>
<script src="js/liteCtrl.js"></script>
<script src="js/side_nav.js"></script>
<!-- CLIPBOARD -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
<script src="js/ngclipboard.min.js"></script>
<!-- TRIX -->
<script src="dist/angular-trix.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>


</body>
</html>